# ENVIRONMENT SETTINGS
APP_MODE='development'
BASE_URL='http://localhost:8080/' # always include the trailing slash at the end
APP_THEME='default'
CRON_TOKEN='ioYgaCEfCEXQtzP2'

# SMTP SETTINGS
SMTP_ENABLED=True
SMTP_AUTH=True
SMTP_URL=''
SMTP_USER=''
SMTP_PASS=''
SMTP_PORT=587
SMTP_SECURE='tls'
ADMIN_EMAIL=''

# DATABASE SETTINGS
DB_HOST='localhost'
DB_NAME='jobskee'
DB_USER='root'
DB_PASS='root'

# GOOGLE ANALYTICS TRACKING
GA_TRACKING=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
BUCKET_URL=''
S3_BUCKET_NAME=''
S3_REGION=''
